{
  "name": "glamorous-jest-react",
  "version": "1.0.0",
  "description": "Example to test glamorous with jest",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [
    "glamorous",
    "jest",
    "react"
  ],
  "author": "pksjce",
  "license": "ISC",
  "dependencies": {
    "enzyme": "^2.9.1",
    "glamorous": "^1.0.1",
    "jest-glamor-react": "^1.4.0",
    "react": "^15.6.2"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "enzyme-to-json": "^1.6.0",
    "jest": "^19.0.2",
    "react-dom": "^15.6.2",
    "react-test-renderer": "^15.6.2"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupTestFrameworkScriptFile": "./testSetup.js"
  }
}
