{
  "name": "glamorous",
  "version": "0.0.0-semantically-released",
  "description": "React component styling solved",
  "main": "dist/glamorous.cjs.js",
  "jsnext:main": "dist/glamorous.esm.js",
  "module": "dist/glamorous.esm.js",
  "typings": "typings/glamorous.d.ts",
  "scripts": {
    "add-contributor": "kcd-scripts contributors add",
    "prebuild": "rimraf dist preact",
    "build": "npm-run-all build:*",
    "build:main": "kcd-scripts build --bundle --p-react --no-clean",
    "build:tiny": "npm run build:main -- --no-package-json --environment BUILD_TINY",
    "postbuild": "node other/patch-preact-package-json.js",
    "lint": "kcd-scripts lint",
    "test": "kcd-scripts test",
    "test:cover": "kcd-scripts test --coverage",
    "test:update": "npm run test:cover -s -- --updateSnapshot",
    "test:build": "kcd-scripts test --config other/jest.config.js --no-watch",
    "build-and-test": "npm run build -s && npm run test:build -s",
    "validate": "kcd-scripts validate lint,build-and-test,test:cover",
    "setup": "npm install && npm run validate --silent",
    "precommit": "kcd-scripts precommit"
  },
  "files": [
    "dist",
    "typings",
    "preact"
  ],
  "keywords": [
    "react",
    "css",
    "css-in-js",
    "cssinjs",
    "styled-components",
    "glamor",
    "jsxstyle"
  ],
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)",
  "license": "MIT",
  "dependencies": {
    "brcast": "^3.0.0",
    "csstype": "^2.2.0",
    "fast-memoize": "^2.2.7",
    "html-tag-names": "^1.1.1",
    "is-function": "^1.0.1",
    "is-plain-object": "^2.0.4",
    "react-html-attributes": "^1.4.2",
    "svg-tag-names": "^1.1.0"
  },
  "peerDependencies": {
    "glamor": ">=2"
  },
  "devDependencies": {
    "@types/react": "^16.0.33",
    "codegen.macro": "^1.0.0",
    "cross-spawn": "^6.0.5",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.0",
    "glamor": "^2.20.37",
    "jest-glamor-react": "^3.2.2",
    "kcd-scripts": "^0.36.0",
    "node": "^8.9.4",
    "npm-run-all": "^4.1.2",
    "preact": "^8.2.9",
    "preval.macro": "^1.0.2",
    "prop-types": "^15.5.10",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "rimraf": "^2.6.2",
    "tslint": "^5.8.0",
    "tslint-microsoft-contrib": "^5.0.0",
    "tsutils": "^2.15.0",
    "typescript": "^2.9.1"
  },
  "eslintConfig": {
    "extends": "./node_modules/kcd-scripts/eslint.js",
    "rules": {
      "import/prefer-default-export": "off",
      "react/no-unused-prop-types": "off",
      "valid-jsdoc": "off"
    }
  },
  "eslintIgnore": [
    "node_modules",
    "coverage",
    "dist",
    "storybook-static",
    "typings"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/paypal/glamorous.git"
  },
  "bugs": {
    "url": "https://github.com/paypal/glamorous/issues"
  },
  "homepage": "https://github.com/paypal/glamorous#readme"
}
